body {
  background-color: lightgray;
}

header {
  background: #878787;
  height: 100px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
}

header nav {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  right: -10px;
  bottom: -6px;
}

header p {
  margin: 25px;
  font-size: 50px;
  padding: 2px;
  font-family: "Times New Roman", Times, serif;
}

header nav ul li a {
  border: solid black 1px;
  padding-left: 3px;
  padding-right: 3px;
  background: lightblue;
  font-size: 30px;
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.info {
  align-content: flex-end;
  margin: 0 auto;
}

.info #picture {
  margin: 0 auto;
  max-height: 300px;
  max-width: 300px;
}
.section1 {
  height: 500px;
}
.contact {
  display: flex;
  flex-direction: column;
}
